@import url('https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miltonian&display=swap');

html,body{
    margin: 0;
}

header{
    background: linear-gradient(90deg,red 0 33%,white 33% 66%,green 66% 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    gap: 10px; 
    padding: 20px 0;
}

header .title{
    margin: 0;
    font-family: 'Lakki Reddy',sans-serif;
    font-size: 3rem;
    display: flex;
    text-align: center;
    color: brown;
}

header nav{
    display: flex;
    gap: 20px;
}

header nav button{
    color: white;
    cursor: pointer;
    background-color: green;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 16px;
    transition: all 300ms;
    font-family: 'Lakki Reddy',sans-serif;
}

header nav button:hover{
    transform: scale(1.1);
}

header nav button:nth-child(2){
    background-color: whitesmoke;
    color: brown;
}

header nav button:nth-child(3){
    background-color: red;
}

#content{
    background-image: url(https://images.seattletimes.com/wp-content/uploads/2023/04/04102023_123_181041.jpg?d=2040x1360);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: max(100vh,700px);
    padding: 50px 0;
}

#content .restaurant-intro{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: max(60%,400px);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px 0;
    border-radius: 10px;
}

#content .restaurant-intro p{
    margin: 0;
    font-size: 30px;
    font-family: 'Miltonian', serif;
}

#content .restaurant-intro .intro-image{
    width: max(50%,350px); 
    border-radius: 50%;
}

/* ---------------------Menu---------------------- */

.menu-container{
    background-color: rgba(0, 0, 0, 0.6);
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 10px;
    gap: 50px;
}

.menu-container .menu-item{
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
}

.menu-container .menu-item p{
    margin: 0;
    font-family: 'Miltonian', serif;
}

.menu-container .menu-item .icon{
    font-size: 50px;
    margin: 0;
}

/* -----------------About-------------------- */

.about-container{
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 60%;
}

.about-container p{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Miltonian', serif;
}


/* ------------------------------Media Queries-------------------------------- */

@media (max-width: 900px) {
    header .title{
        font-size: 5vw;
    }

    header nav button{
        font-size: 8px;
    }

    #content .restaurant-intro p{
        font-size: max(3vw,12px);
    }

    #content .restaurant-intro .intro-image{
        width: max(50%,200px); 
    }

    .menu-container .menu-item p{
        font-size: max(2vw,10px);
    }

    .menu-container .menu-item .icon{
        font-size: max(2vw,25px);
    }

    .about-container p{
        font-size: max(3vw,12px);
    }
}

@media (max-width: 500px){
    .menu-container{
        grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    }
}